<!DOCTYPE html>
<html lang="en">
<body>
    <h1>Introduction</h1>
    <img src="2a87e636-37a6-44ca-b09d-6cf463250601.jpeg" width="200">
   <h2>Ferraro, Jef Nethaniel T.</h2>
    <h3>BSCS 2A Student</h3>
   <hr>
    <h4>About Me</h4>
    <p>I'm Jef Nethaniel T. Ferraro student of Computer Science at Kolehiyo ng Lungsod ng Lipa.</p>

    <ol>
        <li> <a href="Hobbies.html">Hobbies</a></href></li>
        <l1> <a href="SKills.html">Skills</a></l1>
        <li> <a href="Tools.html">Tools</a></li>
    </ol>
<hr>
<p>Name</p>
<input type="text" id="name" placeholder="User Name">
<p>Email</p>
<input type="text" id="name" placeholder="Enter your email">
<p>Your Message</p>
<textarea></textarea>
<br>
<label>Country</label>
<select>
    <option>Philippines</option>
    <option>Japan</option>
    <option>Korea</option>
</select>
<br>
    <h5>Job Type</h5>
    <form>
        <label>
            <input type="radio" name="Choice" value="Option 1"> Full Time
            <input type="radio" name="Choice" value="Option 2"> Part Time
        </label>
        <br>
            <button>Submit</button>
    </form>
</body>
    </html>
